<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yjo-h0-Dnk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4ge-eN-wOZ">
            <objects>
                <navigationController id="Yjo-h0-Dnk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="4c1-M3-SkH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="IOc-Sk-iIJ" kind="relationship" relationship="rootViewController" id="Dbx-ri-obC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWF-ot-B0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="390"/>
        </scene>
        <!--Container Controller-->
        <scene sceneID="RMZ-JI-oTh">
            <objects>
                <viewController title="Container Controller" id="IOc-Sk-iIJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i4D-hU-92c"/>
                        <viewControllerLayoutGuide type="bottom" id="pkQ-1T-ZNz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4oI-z4-cjl">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1V-RW-hjl">
                                <rect key="frame" x="0.0" y="64" width="600" height="452"/>
                                <connections>
                                    <segue destination="PSQ-5P-9TA" kind="embed" id="NiP-Fk-rbd"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFy-gZ-gyK" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECIONE O CONTRATO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL7-f2-kFm">
                                        <rect key="frame" x="16" y="17" width="294" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.79607843137254897" green="0.11764705882352941" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DL7-f2-kFm" firstAttribute="centerY" secondItem="JFy-gZ-gyK" secondAttribute="centerY" id="4qE-kd-PpD"/>
                                    <constraint firstItem="DL7-f2-kFm" firstAttribute="leading" secondItem="JFy-gZ-gyK" secondAttribute="leading" constant="16" id="tYX-Uf-woW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f1V-RW-hjl" firstAttribute="trailing" secondItem="4oI-z4-cjl" secondAttribute="trailing" id="57m-Fa-66Q"/>
                            <constraint firstItem="f1V-RW-hjl" firstAttribute="top" secondItem="JFy-gZ-gyK" secondAttribute="bottom" id="Oro-2J-sM1"/>
                            <constraint firstItem="JFy-gZ-gyK" firstAttribute="trailing" secondItem="4oI-z4-cjl" secondAttribute="trailing" id="SqO-IA-EBr"/>
                            <constraint firstItem="JFy-gZ-gyK" firstAttribute="leading" secondItem="4oI-z4-cjl" secondAttribute="leading" id="Z3H-fA-2ta"/>
                            <constraint firstItem="JFy-gZ-gyK" firstAttribute="top" secondItem="i4D-hU-92c" secondAttribute="bottom" id="b9a-9j-s4m"/>
                            <constraint firstItem="JFy-gZ-gyK" firstAttribute="height" secondItem="4oI-z4-cjl" secondAttribute="height" multiplier="0.12" id="hYl-iG-icS"/>
                            <constraint firstItem="pkQ-1T-ZNz" firstAttribute="top" secondItem="f1V-RW-hjl" secondAttribute="bottom" constant="20" id="rMj-S7-2J3"/>
                            <constraint firstItem="f1V-RW-hjl" firstAttribute="leading" secondItem="4oI-z4-cjl" secondAttribute="leading" id="rre-oj-HFc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="2° Via de carnê" id="i5X-26-jCq">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="Jqp-6j-x7o"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIq-mC-dFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="390"/>
        </scene>
        <!--Table Controller-->
        <scene sceneID="nXo-b4-M9H">
            <objects>
                <tableViewController title="Table Controller" id="PSQ-5P-9TA" customClass="FOContractListController" customModule="TestA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hrp-hb-pMU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="452"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="55j-OZ-8J8">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="55j-OZ-8J8" id="OsZ-Gi-0Aq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dxm-7y-5vl" kind="show" id="ekh-xj-aeM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PSQ-5P-9TA" id="K2G-87-yMb"/>
                            <outlet property="delegate" destination="PSQ-5P-9TA" id="FFd-Cn-VjS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHM-kq-35Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="1236"/>
        </scene>
        <!--Contract Controller-->
        <scene sceneID="xJv-HN-Q5d">
            <objects>
                <viewController storyboardIdentifier="FOContractController" title="Contract Controller" automaticallyAdjustsScrollViewInsets="NO" id="dxm-7y-5vl" customClass="FOContractController" customModule="TestA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CLW-7I-624"/>
                        <viewControllerLayoutGuide type="bottom" id="OWF-8E-7B2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QgE-za-Vf0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgl-6h-zwk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gku-Oq-eNI" userLabel="RefView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="875"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwj-PJ-nyW" userLabel="HeaderView">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIRME SEUS DADOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10y-Jo-iMg">
                                                        <rect key="frame" x="16" y="27" width="284" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="0.79607843140000001" green="0.1176470588" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="10y-Jo-iMg" firstAttribute="centerY" secondItem="mwj-PJ-nyW" secondAttribute="centerY" id="Il2-aJ-wy8"/>
                                                    <constraint firstItem="10y-Jo-iMg" firstAttribute="leading" secondItem="mwj-PJ-nyW" secondAttribute="leading" constant="16" id="a4I-5k-2Qy"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tin-fh-TY1" userLabel="Spacer1View">
                                                <rect key="frame" x="16" y="156" width="568" height="27"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxB-OD-bkq" userLabel="ConfirmView">
                                                <rect key="frame" x="16" y="84" width="568" height="72"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBH-gN-ekd" userLabel="CircleView">
                                                        <rect key="frame" x="16" y="15" width="41" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4C-1t-0lh">
                                                                <rect key="frame" x="17" y="6" width="6" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.082352941176470587" green="0.5490196078431373" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="B4C-1t-0lh" firstAttribute="centerX" secondItem="GBH-gN-ekd" secondAttribute="centerX" id="Btq-DJ-0IN"/>
                                                            <constraint firstItem="B4C-1t-0lh" firstAttribute="centerY" secondItem="GBH-gN-ekd" secondAttribute="centerY" id="GXA-O7-uCj"/>
                                                            <constraint firstAttribute="width" secondItem="GBH-gN-ekd" secondAttribute="height" multiplier="1:1" id="x0h-os-iGn"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deseja confirmar o envio da 2° via de carnê no endereço abaixo?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROg-Dm-WOY">
                                                        <rect key="frame" x="65" y="16" width="485" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ROg-Dm-WOY" firstAttribute="leading" secondItem="GBH-gN-ekd" secondAttribute="trailing" constant="8" id="Cya-7n-oEo"/>
                                                    <constraint firstItem="GBH-gN-ekd" firstAttribute="leading" secondItem="cxB-OD-bkq" secondAttribute="leading" constant="16" id="Jrn-wd-Dd6"/>
                                                    <constraint firstItem="ROg-Dm-WOY" firstAttribute="centerY" secondItem="cxB-OD-bkq" secondAttribute="centerY" id="McS-cv-M26"/>
                                                    <constraint firstItem="GBH-gN-ekd" firstAttribute="height" secondItem="cxB-OD-bkq" secondAttribute="height" multiplier="0.58" id="f28-U4-nQa"/>
                                                    <constraint firstAttribute="trailing" secondItem="ROg-Dm-WOY" secondAttribute="trailing" constant="18" id="mXv-Hs-Yix"/>
                                                    <constraint firstItem="GBH-gN-ekd" firstAttribute="centerY" secondItem="cxB-OD-bkq" secondAttribute="centerY" id="sEg-Hc-Cjp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmU-tu-KrB" userLabel="ContractView">
                                                <rect key="frame" x="0.0" y="183" width="600" height="149"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzU-XD-XzR" userLabel="CenterView">
                                                        <rect key="frame" x="0.0" y="30" width="600" height="88"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Contrato n°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwF-2Y-oUE">
                                                                <rect key="frame" x="16" y="0.0" width="94" height="21"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSN-Ac-vy4" userLabel="Label Contract Number">
                                                                <rect key="frame" x="126" y="0.0" width="474" height="21"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8C-ZF-wub" userLabel="Dot Line">
                                                                <rect key="frame" x="16" y="17" width="584" height="21"/>
                                                                <string key="text">........................................................................................................................................................</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data do contrato:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFM-fG-UhZ" userLabel="Data Contrato">
                                                                <rect key="frame" x="16" y="42" width="134" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14/18/2014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gui-hj-FL2" userLabel="Label 14/18/2014">
                                                                <rect key="frame" x="16" y="67" width="86" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLC-as-gDr">
                                                                <rect key="frame" x="230" y="42" width="44" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkx-gw-edW" userLabel="Label Value">
                                                                <rect key="frame" x="230" y="67" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="j8C-ZF-wub" firstAttribute="top" secondItem="lwF-2Y-oUE" secondAttribute="bottom" constant="-4" id="1Ce-wM-q6M"/>
                                                            <constraint firstItem="lwF-2Y-oUE" firstAttribute="top" secondItem="bzU-XD-XzR" secondAttribute="top" id="9Ji-LB-ap4"/>
                                                            <constraint firstItem="dLC-as-gDr" firstAttribute="leading" secondItem="qFM-fG-UhZ" secondAttribute="trailing" constant="80" id="IKh-bc-6Ys"/>
                                                            <constraint firstItem="Gui-hj-FL2" firstAttribute="top" secondItem="qFM-fG-UhZ" secondAttribute="bottom" constant="4" id="MQO-pv-uXc"/>
                                                            <constraint firstItem="Gui-hj-FL2" firstAttribute="leading" secondItem="lwF-2Y-oUE" secondAttribute="leading" id="Q9G-bv-NSZ"/>
                                                            <constraint firstItem="lwF-2Y-oUE" firstAttribute="leading" secondItem="bzU-XD-XzR" secondAttribute="leading" constant="16" id="Wvj-1K-O4g"/>
                                                            <constraint firstAttribute="bottom" secondItem="Gui-hj-FL2" secondAttribute="bottom" id="Zsd-xy-ez3"/>
                                                            <constraint firstItem="fkx-gw-edW" firstAttribute="baseline" secondItem="Gui-hj-FL2" secondAttribute="baseline" id="aSe-YK-0gg"/>
                                                            <constraint firstItem="qFM-fG-UhZ" firstAttribute="top" secondItem="j8C-ZF-wub" secondAttribute="bottom" constant="4" id="c3L-TO-kqQ"/>
                                                            <constraint firstItem="fkx-gw-edW" firstAttribute="leading" secondItem="dLC-as-gDr" secondAttribute="leading" id="eSg-e8-6Ca"/>
                                                            <constraint firstItem="qFM-fG-UhZ" firstAttribute="leading" secondItem="lwF-2Y-oUE" secondAttribute="leading" id="g69-41-dy0"/>
                                                            <constraint firstItem="dLC-as-gDr" firstAttribute="baseline" secondItem="qFM-fG-UhZ" secondAttribute="baseline" id="gXt-Nt-6iJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="QSN-Ac-vy4" secondAttribute="trailing" id="iDk-gY-toW"/>
                                                            <constraint firstAttribute="trailing" secondItem="j8C-ZF-wub" secondAttribute="trailing" id="t4j-aw-lO3"/>
                                                            <constraint firstItem="QSN-Ac-vy4" firstAttribute="baseline" secondItem="lwF-2Y-oUE" secondAttribute="baseline" id="tmR-2h-NVr"/>
                                                            <constraint firstItem="j8C-ZF-wub" firstAttribute="leading" secondItem="lwF-2Y-oUE" secondAttribute="leading" id="u2S-MS-fWR"/>
                                                            <constraint firstItem="QSN-Ac-vy4" firstAttribute="leading" secondItem="lwF-2Y-oUE" secondAttribute="trailing" constant="16" id="x0L-Vk-k9a"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bzU-XD-XzR" secondAttribute="trailing" id="Kx1-LK-fds"/>
                                                    <constraint firstItem="bzU-XD-XzR" firstAttribute="leading" secondItem="ZmU-tu-KrB" secondAttribute="leading" id="LcL-j0-b0o"/>
                                                    <constraint firstItem="bzU-XD-XzR" firstAttribute="centerY" secondItem="ZmU-tu-KrB" secondAttribute="centerY" id="lX7-GO-qjM"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço Atual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbW-LE-tGx">
                                                <rect key="frame" x="16" y="356" width="125" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CEP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diL-Vc-IuF">
                                                <rect key="frame" x="16" y="393" width="37" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7a-MR-Y3y" userLabel="Label CEP">
                                                <rect key="frame" x="16" y="418" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ud-Fw-PNI">
                                                <rect key="frame" x="16" y="455" width="78" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFu-2g-JEp" userLabel="Label Address">
                                                <rect key="frame" x="16" y="480" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bairro:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZf-zk-vcK">
                                                <rect key="frame" x="16" y="517" width="50" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pE3-VO-tG1" userLabel="Label District">
                                                <rect key="frame" x="16" y="542" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cidade/Estado:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHK-YK-uW4">
                                                <rect key="frame" x="16" y="579" width="117" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAv-up-nZ6" userLabel="Label City State">
                                                <rect key="frame" x="16" y="604" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Se desejar poderá alterar o endereço na seção: Alterar Endereço de Correspondência" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3O-Sh-lck">
                                                <rect key="frame" x="16" y="641" width="568" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSD-em-0NZ" userLabel="Spacer2">
                                                <rect key="frame" x="16" y="682" width="568" height="90"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueArrow" translatesAutoresizingMaskIntoConstraints="NO" id="aAd-xB-h00" userLabel="BlueArrowImage">
                                                <rect key="frame" x="409" y="772" width="175" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="175" id="lWn-LX-nLt"/>
                                                    <constraint firstAttribute="width" secondItem="aAd-xB-h00" secondAttribute="height" multiplier="251:68" id="zo4-ck-YSF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHK-lq-UAp">
                                                <rect key="frame" x="429" y="780" width="115" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pE3-VO-tG1" firstAttribute="leading" secondItem="hZf-zk-vcK" secondAttribute="leading" id="104-OT-yLh"/>
                                            <constraint firstItem="S7a-MR-Y3y" firstAttribute="top" secondItem="diL-Vc-IuF" secondAttribute="bottom" constant="4" id="1jg-w8-anQ"/>
                                            <constraint firstItem="lAv-up-nZ6" firstAttribute="leading" secondItem="AHK-YK-uW4" secondAttribute="leading" id="3ai-7C-oNq"/>
                                            <constraint firstItem="d3O-Sh-lck" firstAttribute="leading" secondItem="lAv-up-nZ6" secondAttribute="leading" id="4gC-Bj-sTm"/>
                                            <constraint firstItem="uSD-em-0NZ" firstAttribute="leading" secondItem="cxB-OD-bkq" secondAttribute="leading" id="7Mh-IP-na9"/>
                                            <constraint firstItem="mwj-PJ-nyW" firstAttribute="height" secondItem="gku-Oq-eNI" secondAttribute="height" multiplier="0.095" id="9Ec-fQ-sQk"/>
                                            <constraint firstItem="cxB-OD-bkq" firstAttribute="leading" secondItem="gku-Oq-eNI" secondAttribute="leading" constant="16" id="9Ya-9B-J6a"/>
                                            <constraint firstItem="aAd-xB-h00" firstAttribute="top" secondItem="uSD-em-0NZ" secondAttribute="bottom" id="Br9-Yg-jVe"/>
                                            <constraint firstItem="uSD-em-0NZ" firstAttribute="trailing" secondItem="cxB-OD-bkq" secondAttribute="trailing" id="C0V-er-vvd"/>
                                            <constraint firstItem="9Ud-Fw-PNI" firstAttribute="leading" secondItem="S7a-MR-Y3y" secondAttribute="leading" id="EP3-YV-pH7"/>
                                            <constraint firstItem="S7a-MR-Y3y" firstAttribute="leading" secondItem="diL-Vc-IuF" secondAttribute="leading" id="GtT-jR-ZGw"/>
                                            <constraint firstItem="tin-fh-TY1" firstAttribute="height" secondItem="gku-Oq-eNI" secondAttribute="height" multiplier="0.031" id="HTx-Ku-7jJ"/>
                                            <constraint firstItem="pE3-VO-tG1" firstAttribute="top" secondItem="hZf-zk-vcK" secondAttribute="bottom" constant="4" id="Ite-I9-Upu"/>
                                            <constraint firstItem="gFu-2g-JEp" firstAttribute="top" secondItem="9Ud-Fw-PNI" secondAttribute="bottom" constant="4" id="JI2-uY-cR6"/>
                                            <constraint firstItem="AHK-lq-UAp" firstAttribute="leading" secondItem="aAd-xB-h00" secondAttribute="leading" constant="20" id="KAD-Dg-2EF"/>
                                            <constraint firstItem="ZmU-tu-KrB" firstAttribute="leading" secondItem="gku-Oq-eNI" secondAttribute="leading" id="Q45-pU-G8f"/>
                                            <constraint firstItem="IbW-LE-tGx" firstAttribute="top" secondItem="ZmU-tu-KrB" secondAttribute="bottom" constant="24" id="R0I-jz-kIv"/>
                                            <constraint firstItem="uSD-em-0NZ" firstAttribute="top" secondItem="d3O-Sh-lck" secondAttribute="bottom" id="RO1-1q-YZk"/>
                                            <constraint firstAttribute="height" constant="875" id="RjR-co-Bl8"/>
                                            <constraint firstItem="9Ud-Fw-PNI" firstAttribute="top" secondItem="S7a-MR-Y3y" secondAttribute="bottom" constant="16" id="S39-lU-IMF"/>
                                            <constraint firstItem="AHK-lq-UAp" firstAttribute="centerY" secondItem="aAd-xB-h00" secondAttribute="centerY" id="TjZ-kY-0eT"/>
                                            <constraint firstItem="ZmU-tu-KrB" firstAttribute="top" secondItem="tin-fh-TY1" secondAttribute="bottom" id="W1o-gc-PT8"/>
                                            <constraint firstItem="gFu-2g-JEp" firstAttribute="leading" secondItem="9Ud-Fw-PNI" secondAttribute="leading" id="WMp-2v-yBl"/>
                                            <constraint firstItem="IbW-LE-tGx" firstAttribute="leading" secondItem="lwF-2Y-oUE" secondAttribute="leading" id="XzA-fI-rqA"/>
                                            <constraint firstItem="uSD-em-0NZ" firstAttribute="centerX" secondItem="gku-Oq-eNI" secondAttribute="centerX" id="Yte-yg-L6K"/>
                                            <constraint firstItem="tin-fh-TY1" firstAttribute="width" secondItem="cxB-OD-bkq" secondAttribute="width" id="Z7x-r1-UhT"/>
                                            <constraint firstItem="tin-fh-TY1" firstAttribute="leading" secondItem="cxB-OD-bkq" secondAttribute="leading" id="ZFu-M6-kSg"/>
                                            <constraint firstItem="hZf-zk-vcK" firstAttribute="leading" secondItem="gFu-2g-JEp" secondAttribute="leading" id="azc-kt-FL6"/>
                                            <constraint firstItem="tin-fh-TY1" firstAttribute="top" secondItem="cxB-OD-bkq" secondAttribute="bottom" id="eam-wt-vDJ"/>
                                            <constraint firstItem="diL-Vc-IuF" firstAttribute="leading" secondItem="IbW-LE-tGx" secondAttribute="leading" id="gDf-37-ILS"/>
                                            <constraint firstItem="d3O-Sh-lck" firstAttribute="top" secondItem="lAv-up-nZ6" secondAttribute="bottom" constant="16" id="jbi-Y2-Gvj"/>
                                            <constraint firstItem="uSD-em-0NZ" firstAttribute="width" secondItem="tin-fh-TY1" secondAttribute="width" id="jmo-OC-Lwu"/>
                                            <constraint firstItem="AHK-lq-UAp" firstAttribute="centerX" secondItem="aAd-xB-h00" secondAttribute="centerX" id="kWF-0g-Djo"/>
                                            <constraint firstAttribute="trailing" secondItem="aAd-xB-h00" secondAttribute="trailing" constant="16" id="keY-nk-IOu"/>
                                            <constraint firstItem="diL-Vc-IuF" firstAttribute="top" secondItem="IbW-LE-tGx" secondAttribute="bottom" constant="16" id="kyH-c5-XuS"/>
                                            <constraint firstAttribute="trailing" secondItem="ZmU-tu-KrB" secondAttribute="trailing" id="l0P-c3-6Az"/>
                                            <constraint firstItem="AHK-YK-uW4" firstAttribute="leading" secondItem="pE3-VO-tG1" secondAttribute="leading" id="lLi-1l-baN"/>
                                            <constraint firstItem="mwj-PJ-nyW" firstAttribute="width" secondItem="gku-Oq-eNI" secondAttribute="width" id="nTn-ts-ZMz"/>
                                            <constraint firstAttribute="trailing" secondItem="d3O-Sh-lck" secondAttribute="trailing" constant="16" id="o53-ZF-xCF"/>
                                            <constraint firstAttribute="trailing" secondItem="cxB-OD-bkq" secondAttribute="trailing" constant="16" id="oVc-96-osn"/>
                                            <constraint firstItem="tin-fh-TY1" firstAttribute="trailing" secondItem="cxB-OD-bkq" secondAttribute="trailing" id="rCe-fN-P3U"/>
                                            <constraint firstItem="mwj-PJ-nyW" firstAttribute="centerX" secondItem="gku-Oq-eNI" secondAttribute="centerX" id="rb4-PB-EDz"/>
                                            <constraint firstItem="tin-fh-TY1" firstAttribute="centerX" secondItem="gku-Oq-eNI" secondAttribute="centerX" id="rcY-tH-zBm"/>
                                            <constraint firstItem="ZmU-tu-KrB" firstAttribute="height" secondItem="gku-Oq-eNI" secondAttribute="height" multiplier="0.17" id="sjV-o0-w2h"/>
                                            <constraint firstItem="mwj-PJ-nyW" firstAttribute="top" secondItem="gku-Oq-eNI" secondAttribute="top" id="u6b-ZF-Dje"/>
                                            <constraint firstItem="cxB-OD-bkq" firstAttribute="top" secondItem="mwj-PJ-nyW" secondAttribute="bottom" id="wKJ-n2-ND5"/>
                                            <constraint firstItem="cxB-OD-bkq" firstAttribute="height" secondItem="gku-Oq-eNI" secondAttribute="height" multiplier="0.083" id="wh8-dl-U36"/>
                                            <constraint firstItem="cxB-OD-bkq" firstAttribute="centerX" secondItem="gku-Oq-eNI" secondAttribute="centerX" id="wko-bL-OiS"/>
                                            <constraint firstItem="AHK-YK-uW4" firstAttribute="top" secondItem="pE3-VO-tG1" secondAttribute="bottom" constant="16" id="xaP-rv-YCM"/>
                                            <constraint firstItem="uSD-em-0NZ" firstAttribute="height" secondItem="gku-Oq-eNI" secondAttribute="height" multiplier="0.103" id="z3p-hX-wML"/>
                                            <constraint firstItem="lAv-up-nZ6" firstAttribute="top" secondItem="AHK-YK-uW4" secondAttribute="bottom" constant="4" id="zy6-ih-kaQ"/>
                                            <constraint firstItem="hZf-zk-vcK" firstAttribute="top" secondItem="gFu-2g-JEp" secondAttribute="bottom" constant="16" id="zyA-6W-HRd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Z7x-r1-UhT"/>
                                                <exclude reference="jmo-OC-Lwu"/>
                                                <exclude reference="kWF-0g-Djo"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gku-Oq-eNI" firstAttribute="leading" secondItem="mgl-6h-zwk" secondAttribute="leading" id="1Aq-fp-0Cz"/>
                                    <constraint firstAttribute="trailing" secondItem="gku-Oq-eNI" secondAttribute="trailing" id="2U6-Xf-PGA"/>
                                    <constraint firstItem="gku-Oq-eNI" firstAttribute="top" secondItem="mgl-6h-zwk" secondAttribute="top" id="OFj-IG-Ca7"/>
                                    <constraint firstAttribute="bottom" secondItem="gku-Oq-eNI" secondAttribute="bottom" id="mZN-DD-God"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gku-Oq-eNI" firstAttribute="width" secondItem="QgE-za-Vf0" secondAttribute="width" id="07C-ne-jPX"/>
                            <constraint firstAttribute="trailing" secondItem="mgl-6h-zwk" secondAttribute="trailing" id="2vi-sb-H6b"/>
                            <constraint firstItem="mgl-6h-zwk" firstAttribute="top" secondItem="CLW-7I-624" secondAttribute="bottom" id="78l-en-OMX"/>
                            <constraint firstItem="OWF-8E-7B2" firstAttribute="top" secondItem="mgl-6h-zwk" secondAttribute="bottom" id="Kfo-hE-HJ3"/>
                            <constraint firstItem="mgl-6h-zwk" firstAttribute="leading" secondItem="QgE-za-Vf0" secondAttribute="leading" id="ijm-AO-Vex"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="2° Via de carnê" id="lHa-vZ-5gQ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="974-8W-whR"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <outlet property="addressPostalCode" destination="S7a-MR-Y3y" id="meu-GM-tbp"/>
                        <outlet property="addressStreetAndPostalCode" destination="gFu-2g-JEp" id="Phg-Cb-79Y"/>
                        <outlet property="cityAndState" destination="lAv-up-nZ6" id="PBm-1b-6aV"/>
                        <outlet property="confirmView" destination="cxB-OD-bkq" id="vNx-1h-Xim"/>
                        <outlet property="contractDate" destination="Gui-hj-FL2" id="aZY-EB-CCH"/>
                        <outlet property="contractNumber" destination="QSN-Ac-vy4" id="afe-3W-ZeP"/>
                        <outlet property="contractValue" destination="fkx-gw-edW" id="hpz-OH-v0V"/>
                        <outlet property="district" destination="pE3-VO-tG1" id="sji-DM-d1Y"/>
                        <outlet property="spacer1View" destination="tin-fh-TY1" id="JkA-Tf-iil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4c-ot-R5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="1236"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlueArrow" width="251" height="68"/>
        <image name="Menu" width="30" height="30"/>
    </resources>
</document>
